00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T dely_ns
00000096 T latch
000000aa T lcd_cmd
000000dc T lcd_char
00000102 T lcd_string
00000156 T lcd_showvalue
000001be T lcd_gotoxy
000001da T delay_ms
000001f6 T lcd_init
00000230 T lcd_clear
00000238 T main
000003f4 T __udivmodqi4
000003fa t __udivmodqi4_loop
00000402 t __udivmodqi4_ep
0000040c T __divmodhi4
0000040c T _div
00000420 t __divmodhi4_neg2
00000426 t __divmodhi4_exit
00000428 t __divmodhi4_neg1
00000432 T __udivmodhi4
0000043a t __udivmodhi4_loop
00000448 t __udivmodhi4_ep
0000045a T _exit
0000045a W exit
0000045c t __stop_program
0000045e A __data_load_end
0000045e A __data_load_start
0000045e T _etext
0000045f W __stack
00800060 B __bss_start
00800060 B _edata
00800060 B k
00800061 B j
00800062 B save
00800063 B l
00800064 B r
00800065 B m
00800066 B b
00800067 B count
00800068 B __bss_end
00800068 N _end
00810000 N __eeprom_end
